
/* BASIC-SETTINGS */

	/* BASIC-COLORS */
		@basic-blue: #257abd;
		@basic-link-blue: #1d76bb;
		@nav-re_call: #2b95e7;
		@white: #fff;
		@black: #000;

	/* BASIC-SETTING */
		
		.header-black {
			font-family: 'Muller';
			font-weight: bold;
			font-size: 34px;
			color: @black;
			text-transform: uppercase;
			margin-top: 35px;
			text-align: center;
			
		}
		.header-white {
			font-family: 'Muller';
			font-weight: bold;
			font-size: 34px;
			color: @white;
			text-transform: uppercase;
			text-align: center;
		}

		.sub_header-black {
			font-family: 'Muller';
			font-size: 20px;
			font-weight: 300;
			color: @black;
			text-align: center;
		}
		.sub_header-white {
			font-family: 'Muller';
			font-size: 20px;
			font-weight: 300;
			color: @white;
			text-align: center;
		}

	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}
	label {
		display: none !important;
	}
	.error {
		border: 2px solid #ff2d2d !important;
	}
	.valid {
		border: 2px solid @basic-blue !important;
	}
	.modal-backdrop.in {
		opacity: 0;
		z-index: initial;
	}
	html body {
		overflow-y: initial; 
		display: grid;
		z-index: initial;
		-webkit-overflow-x: hidden !important;
		-moz-overflow-x: hidden !important;
		-ms-overflow-x: hidden !important;
		-o-overflow-x: hidden !important;
		overflow-x: hidden !important;

	}
	.modal-open {
		overflow-y: initial;
		display: grid;
		z-index: initial;
	}
	.active {
            background: url(../images/slick-active.png) center center no-repeat;  
	}
	
/* END */

/*STYLES*/

	/*REASON-SECTION*/
		section#reason {
			position: relative;
			.container-fluid {
				background-color: #f6f8fb;
				.row {
					margin-left: 13.5%;
					padding-top: 40px;
					padding-bottom: 40px;
					.col-lg-4 {
						display: inline-flex;
						.reason-text {
							font-family: 'Muller';
							font-weight: normal;
							font-size: 16px;
							color: @black;
							margin-left: 20px;
							&-bold {
								font-family: 'Muller';
								font-weight: 800;
								font-size: 16px;
								color: @black;
							}
						}
						img {
							height: 100%;
						}
					}
				}
			}
			.container {
				.row {

					.col-lg-12 {

						.reason-star {
							margin-left: 48.7%;
							margin-top: 60px;
						}
					}
				}
				.row {
					
					.col-lg-12 {

						.reason-insta-pn {
							margin-left: 9.25%;
							margin-top: 60px;
							margin-bottom: 100px;
						}
					}
				}
			}
		}

	/*PRESENT-SECTION*/
		section#present {
			background: url('../images/present/present-bg.png') no-repeat center center; 
			background-size: cover;

			.present-header {
				margin-top: 60px;
				margin-left: 48.7%;
			}

			.form-bg {
				background: url('../images/present/form-border.png') no-repeat center center;
				.present_form {
					display: inline-block;
					margin-top: 170px;
					input {
						padding: 15px 79.2px;
						background-color: #fff;
						color: @black;
						font-family: 'Muller';
						font-weight: 300;
						font-size: 14px;
						outline: none;
						text-align: center;						
					}
					.tel-padding {
						margin-left: 25px;
					}

					button {
						border: 2px solid @basic-blue;
						-webkit-border-radius: 1.5px;
						-moz-border-radius: 1.5px;
						-ms-border-radius: 1.5px;
						-o-border-radius: 1.5px;
						border-radius: 1.5px;
						background-color: transparent;
						padding: 15px 60px;
						font-family: 'Muller';
						font-weight: bold;
						font-size: 18px;
						color: @white;
						outline: none;
						display: block;
						margin-bottom: 85px;
						margin-top: 30px;
						-webkit-transition: background-color, .5s;
						-o-transition: background-color, .5s;
						transition: background-color, .5s;

							&:hover {
								background-color: @basic-blue;
							}
					}
				}
			}
		}

	/*HOW-TO-SECTION*/
		section#how-to {
			

			.bolt-header {
				margin-top: 60px;
				margin-left: 48.7%;
			}
			
			html * {
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}

			*, *:after, *:before {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			.cd-container {
			  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
			  width: 90%;
			  max-width: 1170px;
			  margin: 0 auto;
			}
			.cd-container::after {
			  /* clearfix */
			  content: '';
			  display: table;
			  clear: both;
			}
			#cd-timeline {
			  position: relative;
			  padding: 2em 0;
			  margin-top: 2em;
			  margin-bottom: 2em;
			}
			#cd-timeline::before {
			  /* this is the vertical line */
			  content: '';
			  position: absolute;
			  top: 0;
			  left: 18px;
			  height: 87%;
			  margin-top: 6.5%;
			  width: 1.5px;
			  background: #e6e6e6;
			}
			@media only screen and (min-width: 1170px) {
			  #cd-timeline {
			    margin-top: 3em;
			    margin-bottom: 3em;
			  }
			  #cd-timeline::before {
			    left: 50%;
			    margin-left: -2px;
			  }
			}

			.cd-timeline-block {
			  position: relative;
			  margin: 2em 0;
			}
			.cd-timeline-block:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.cd-timeline-block:first-child {
			  margin-top: 0;
			}
			.cd-timeline-block:last-child {
			  margin-bottom: 0;
			}
			@media only screen and (min-width: 1170px) {
			  .cd-timeline-block {
			    margin: 4em 0;
			  }
			  .cd-timeline-block:first-child {
			    margin-top: 0;
			  }
			  .cd-timeline-block:last-child {
			    margin-bottom: 0;
			  }
			}

			.cd-timeline-img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  
			}
			.cd-timeline-img img {
			  position: relative;
			  max-width: initial;
			  left: 38px;
			  top: 57px;
			  margin-left: -12px;
			  margin-top: -12px;
			}
			
			@media only screen and (min-width: 1170px) {
			  .cd-timeline-img {
			    left: 50%;
			    margin-left: -30px;
			    /* Force Hardware Acceleration in WebKit */
			    -webkit-transform: translateZ(0);
			    -webkit-backface-visibility: hidden;
			  }
			  .cssanimations .cd-timeline-img.is-hidden {
			    visibility: hidden;
			  }
			  .cssanimations .cd-timeline-img.bounce-in {
			    visibility: visible;
			    -webkit-animation: cd-bounce-1 0.6s;
			    -moz-animation: cd-bounce-1 0.6s;
			    animation: cd-bounce-1 0.6s;
			  }
			}

			@-webkit-keyframes cd-bounce-1 {
			  0% {
			    opacity: 0;
			    -webkit-transform: scale(0.5);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: scale(1.2);
			  }

			  100% {
			    -webkit-transform: scale(1);
			  }
			}
			@-moz-keyframes cd-bounce-1 {
			  0% {
			    opacity: 0;
			    -moz-transform: scale(0.5);
			  }

			  60% {
			    opacity: 1;
			    -moz-transform: scale(1.2);
			  }

			  100% {
			    -moz-transform: scale(1);
			  }
			}
			@keyframes cd-bounce-1 {
			  0% {
			    opacity: 0;
			    -webkit-transform: scale(0.5);
			    -moz-transform: scale(0.5);
			    -ms-transform: scale(0.5);
			    -o-transform: scale(0.5);
			    transform: scale(0.5);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: scale(1.2);
			    -moz-transform: scale(1.2);
			    -ms-transform: scale(1.2);
			    -o-transform: scale(1.2);
			    transform: scale(1.2);
			  }

			  100% {
			    -webkit-transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    transform: scale(1);
			  }
			}
			.cd-timeline-content {
			  position: relative;
			  margin-left: 60px;
			  background: white;
	
			}
			.cd-timeline-content:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.cd-timeline-content h3 {
			  font-family: 'Muller';
			  font-weight: 300;
			  color: @basic-blue;
			  text-transform: uppercase;
			  font-size: 14px;
			}
			
			.cd-timeline-content p {
			 	font-family: 'Muller';
			 	font-weight: 300;
			 	font-size: 18px;
			 	color: @black;
			}
			
			
			@media (max-width: 768px) {
				.cd-timeline-content {
					text-align: left;
				}
			  .cd-timeline-content h2 {
			    font-size: 6px;
			  }
			  .cd-timeline-content p {
			    font-size: 10px;
			  }
			  section#how-to .cd-timeline-img img {
			  	position: relative;
			  	max-width: initial;
			  	left: 29px;
			  	top: 17px;
			  	margin-left: -12px;
			  	margin-top: -12px;
			  }
			}
			@media only screen and (min-width: 1170px) {
			  .cd-timeline-content {
			    margin-left: 0;
			    padding: 1.6em;
			    width: 45%;
			  }
			  .cd-timeline-content::before {
			    top: 24px;
			    left: 100%;
			    border-color: transparent;
			    border-left-color: white;
			  }
			  
			  .cd-timeline-content .cd-date {
			    position: absolute;
			    left: 122%;
			    top: 6px;
			    margin-left: 20%;
			    margin-top: 15%;
			  }
			  .cd-timeline-block:nth-child(even) .cd-timeline-content {
			    float: right;
			  }
			  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
			    top: 24px;
			    left: auto;
			    right: 100%;
			    border-color: transparent;
			    border-right-color: white;
			  }
			  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
			    float: right;
			  }
			  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
			    left: auto;
			    right: 122%;
			    text-align: center;
			  }
			  .cssanimations .cd-timeline-content.is-hidden {
			    visibility: hidden;
			  }
			  .cssanimations .cd-timeline-content.bounce-in {
			    visibility: visible;
			    -webkit-animation: cd-bounce-2 0.6s;
			    -moz-animation: cd-bounce-2 0.6s;
			    animation: cd-bounce-2 0.6s;
			  }
			}

			@media only screen and (min-width: 1170px) {
			  /* inverse bounce effect on even content blocks */
			  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
			    -webkit-animation: cd-bounce-2-inverse 0.6s;
			    -moz-animation: cd-bounce-2-inverse 0.6s;
			    animation: cd-bounce-2-inverse 0.6s;
			  }
			}
			@-webkit-keyframes cd-bounce-2 {
			  0% {
			    opacity: 0;
			    -webkit-transform: translateX(-100px);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: translateX(20px);
			  }

			  100% {
			    -webkit-transform: translateX(0);
			  }
			}
			@-moz-keyframes cd-bounce-2 {
			  0% {
			    opacity: 0;
			    -moz-transform: translateX(-100px);
			  }

			  60% {
			    opacity: 1;
			    -moz-transform: translateX(20px);
			  }

			  100% {
			    -moz-transform: translateX(0);
			  }
			}
			@keyframes cd-bounce-2 {
			  0% {
			    opacity: 0;
			    -webkit-transform: translateX(-100px);
			    -moz-transform: translateX(-100px);
			    -ms-transform: translateX(-100px);
			    -o-transform: translateX(-100px);
			    transform: translateX(-100px);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: translateX(20px);
			    -moz-transform: translateX(20px);
			    -ms-transform: translateX(20px);
			    -o-transform: translateX(20px);
			    transform: translateX(20px);
			  }

			  100% {
			    -webkit-transform: translateX(0);
			    -moz-transform: translateX(0);
			    -ms-transform: translateX(0);
			    -o-transform: translateX(0);
			    transform: translateX(0);
			  }
			}
			@-webkit-keyframes cd-bounce-2-inverse {
			  0% {
			    opacity: 0;
			    -webkit-transform: translateX(100px);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: translateX(-20px);
			  }

			  100% {
			    -webkit-transform: translateX(0);
			  }
			}
			@-moz-keyframes cd-bounce-2-inverse {
			  0% {
			    opacity: 0;
			    -moz-transform: translateX(100px);
			  }

			  60% {
			    opacity: 1;
			    -moz-transform: translateX(-20px);
			  }

			  100% {
			    -moz-transform: translateX(0);
			  }
			}
			@keyframes cd-bounce-2-inverse {
			  0% {
			    opacity: 0;
			    -webkit-transform: translateX(100px);
			    -moz-transform: translateX(100px);
			    -ms-transform: translateX(100px);
			    -o-transform: translateX(100px);
			    transform: translateX(100px);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: translateX(-20px);
			    -moz-transform: translateX(-20px);
			    -ms-transform: translateX(-20px);
			    -o-transform: translateX(-20px);
			    transform: translateX(-20px);
			  }

			  100% {
			    -webkit-transform: translateX(0);
			    -moz-transform: translateX(0);
			    -ms-transform: translateX(0);
			    -o-transform: translateX(0);
			    transform: translateX(0);
			  }
			}	
		}

	/*PRICE-SIZE-SECTION*/
		section#prices {
			background-color: #f6f8fb;
			.price-icon {
				margin-left: 48.7%;
				margin-top: 60px;
			}
			.row {
				margin-top: 65px;
				.col-lg-4 {
					

					img {
						display: inline-block;
					}
					p {
						font-family: 'Muller';
						font-weight: 300;
						font-size: 16px;
						color: @black;

							span {
								font-weight: bold;
								font-size: 28px;
							}
					}
					.price-btn {
						border: 2px solid @basic-blue;
						-webkit-border-radius: 1.5px;
						-moz-border-radius: 1.5px;
						-ms-border-radius: 1.5px;
						-o-border-radius: 1.5px;
						border-radius: 1.5px;
						background-color: transparent;
						padding: 10px 60px;
						font-family: 'Muller';
						font-weight: bold;
						font-size: 14px;
						text-transform: uppercase;
						color: @basic-blue;
						margin-top: 12px;
						margin-bottom: 80px;
						outline: none;
						-webkit-transition: background-color, .5s;
						-o-transition: background-color, .5s;
						transition: background-color, .5s;

							&:hover {
								background-color: @basic-blue;
								color: @white;
							} 
					}
				}
				.figure1 {
					margin-top: 8.7%;
				}
				.figure2 {
					margin-top: 4.75%;
				}
			}
		}

	/*CERTIFICATE-SECTION*/
		section#certificate {
			background-color: #e7f1fc;

			.certificate-header {
				margin-top: 75px;
				margin-bottom: 45px;
				font-family: 'Muller';
				font-weight: bold;
				font-size: 30px;
				text-transform: uppercase;
				color: @black;
			}
			.certificate-sub_header {
				margin-bottom: 40px;
				font-family: 'Muller';
				font-weight: 300;
				font-size: 16px;
				color: @black;
				text-align: left;
			}
			.certificate-btn {
				border: 2px solid @basic-blue;
				-webkit-border-radius: 1.5px;
				-moz-border-radius: 1.5px;
				-ms-border-radius: 1.5px;
				-o-border-radius: 1.5px;
				border-radius: 1.5px;
				background-color: transparent;
				padding: 15px 60px;
				font-family: 'Muller';
				font-weight: bold;
				font-size: 18px;
				text-transform: uppercase;
				color: @basic-blue;
				margin-bottom: 60px;
				outline: none;
				-webkit-transition: background-color, .5s;
				-o-transition: background-color, .5s;
				transition: background-color, .5s;

					&:hover {
						background-color: #1b75bb;
						color: #fff;
						
					} 
			}
			.col-lg-6 {
				margin-left: 9%;
				width: auto;
				img {
					margin-top: 11%;
					
				}
			}
		}

	/*CAUSE-SECTION*/
		section#cause {
			
			.container {
				
				.row {
					.heart-header {
						margin-left: 48.7%;
						margin-top: 60px;
					}
				}
				.row {
					
					.col-lg-4 {

						img {
							margin-left: 50%;
							transform: translateX(-50%);
						}
						h3 {
							font-family: 'Muller';
							font-weight: bold;
							font-size: 16px;
							color: @black;
							text-transform: uppercase;
							text-align: center;
							b {

							}
						}
						p {
							font-family: 'Muller';
							font-weight: 300;
							font-size: 13px;
							color: @black;
							text-align: center;
						}
					}
				}
				.cause-one {
					margin-top: 80px;

				}
				.cause-two {
					margin-top: 80px;
					margin-bottom: 100px;
				}
			}			
		}

	/*MOMENTS-SECTION*/
		section#moments {
			background: url('../images/moments/moments-bg.png') no-repeat center center;
			background-size: cover;

			.moments-header {
				margin-top: 60px;
				margin-left: 48.7%;
			}

			.form-bg {
				background: url('../images/moments/form-border.png') no-repeat center center;
				.moments_form {
					display: inline-block;
					margin-top: 170px;
					input {
						padding: 15px 79.2px;
						background-color: #fff;
						color: @black;
						font-family: 'Muller';
						font-weight: 300;
						font-size: 14px;
						outline: none;
						text-align: center;						
					}
					.tel-padding {
						margin-left: 25px;
					}

					button {
						border: 2px solid @basic-blue;
						-webkit-border-radius: 1.5px;
						-moz-border-radius: 1.5px;
						-ms-border-radius: 1.5px;
						-o-border-radius: 1.5px;
						border-radius: 1.5px;
						background-color: transparent;
						padding: 15px 60px;
						font-family: 'Muller';
						font-weight: bold;
						font-size: 18px;
						color: @white;
						outline: none;
						display: block;
						margin-bottom: 85px;
						margin-top: 30px;
						-webkit-transition: background-color, .5s;
						-o-transition: background-color, .5s;
						transition: background-color, .5s;

							&:hover {
								background-color: @basic-blue;
							}
					}
				}
			}
		}

	/*CALL-BACK-SECTION*/
		section#call-back {
			background-color: #e7f1fc;
			.container {

				.row {
					.call-back-header {
						margin-top: 60px;
						margin-left: 48.7%;
					}
				}
				.client-say {
					
					.col-lg-6 {
						margin-bottom: 10px;
						margin-top: 10px;
						.box {
							background-color: #fff;
							img {
								display: inline-block;
								padding: 10px 10px;
							}
							p {
								font-family: 'Muller';
								font-weight: 300;
								font-size: 13px;
								color: @black;
								text-align: left;
								display: inline-block;

								b {
									font-size: 16px;
									text-align: left;
								}								
							}
						}
						.b-aiden {
							height: 350px;
						}
						.b-jacob {
							height: 188px;
						}
					}
				}
				.c-s-one {

					.col-lg-6 {

						.box {
							img {
								vertical-align: bottom;
							}
						}
					}
				}
				.c-s-two {

					.col-lg-6 {

						.box {
							img {
								-webkit-transform: translateY(-85%);
								-ms-transform: translateY(-85%);
								-o-transform: translateY(-85%);
								transform: translateY(-85%);
							}
							p {
								margin-top: 30px;
							}
						}
					}
				}
				.c-s-three {

					.col-lg-6 {

						.box {
							img {
								-webkit-transform: translateY(-25%);
								-ms-transform: translateY(-25%);
								-o-transform: translateY(-25%);
								transform: translateY(-25%);
							}
							p {
								margin-top: 30px;
							}
						}
					}
				}
				.c-s-four {
						margin-bottom: 100px;
					.col-lg-6 {

						.box {
							
							img {
								-webkit-transform: translateY(-133%);
								-ms-transform: translateY(-133%);
								-o-transform: translateY(-133%);
								transform: translateY(-133%);
							}
							p {
								margin-top: 30px;
							}
						}
					}
				}
			}
		}

	/*CONTACT-SECTION*/
		section#contact {
			.container {

				.row {

					.location-icon {
						margin-top: 60px;
						margin-left: 48.7%;
					}
				}
				.contact-info {
						margin-top: 60px;
						text-align: center;
					&-location {
						img {
							display: inline;
							vertical-align: top;
							margin-right: 20px;
						}

						p {
							font-family: 'Muller';
							font-weight: normal;
							font-size: 16px;
							color: @black;
							display: inline-block;
						}
					}
					&-tel {
						img {
							display: inline;
							vertical-align: top;
							margin-right: 20px;
						}

						p {
							font-family: 'Muller';
							font-weight: bold;
							font-size: 16px;
							color: @black;
							display: inline-block;
								.contact-tel-link {
									color: @basic-link-blue;
									font-weight: normal;
									font-size: 14px;
									border-bottom: 1px solid @basic-link-blue;
										&:hover {
											cursor: pointer;
										}
								}
						}
					}
					&-mail {
						img {
							display: inline;
							vertical-align: top;
							margin-right: 20px;
						}
						.vk-icon {
							margin-left: 50px;
						}

						p {
							font-family: 'Muller';
							font-weight: normal;
							font-size: 16px;
							color: @black;
							display: inline-block;
								a {
									font-size: 14px;
									color: @basic-link-blue;
									border-bottom: 1px solid @basic-link-blue;

									&:hover {
										text-decoration: none;
									}
								}
						}
					}
				}
			
			}
		}

	/*FOOTER*/
		footer#footer {
			background-color: #1c1c1c;
			.row {
				margin-top: 35px;
				    margin-bottom: 5px;
				.footer-logo-hat {
					float: right;
				}
				.footer-text {
					font-family: 'Muller';
					font-weight: normal;
					font-size: 16px;
					color: @white;
					text-align: left;
				}
				.footer-contact {
					font-family: 'Muller';
					font-weight: normal;
					font-size: 14px;
					color: #767676;
					text-align: center;
					&-number {
						font-family: 'Muller';
						font-weight: bold;
						font-size: 25px;
						color: @white;
					}
					&-re_call {
						font-family: 'Muller';
						font-weight: normal;
						font-size: 14px;
						color: @nav-re_call;
						border-bottom: 1px solid @nav-re_call;
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
		}
	/*MODAL-WINDOWS*/
		/*ORDER-WINDOW*/
			.modal-window-order {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: 1000;
				-webkit-overflow-x: hidden;
				-moz-overflow-x: hidden;
				-ms-overflow-x: hidden;
				-o-overflow-x: hidden;
				overflow-x: hidden;


					.modal_window {
						position: fixed;
						left: 50%;
						top: 50%;
						-webkit-transform: translateX(-50%) translateY(-50%);
						-ms-transform: translateX(-50%) translateY(-50%);
						-o-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%);
						padding: 50px;
						background-color: #fff;
						border: none;

						.close_modal-order {
							font-size: 50px;
							font-weight: 100;
							font-family: 'Muller';
							color: #fff;
							text-align: center;
							line-height: .96;
							background-color: transparent;
							position: absolute;
							right: -50px;
							top: 0;
							border: .5px solid #fff;
							width: 40px;
							height: 40px;
							-webkit-border-radius: 100%;
							-moz-border-radius: 100%;
							-ms-border-radius: 100%;
							-o-border-radius: 100%;
							border-radius: 100%;
							&:hover {
								cursor: pointer;
							}

						}
							
							.modal-window-container {

								.modal-window-header {

									&-text {
										font-family: 'Muller';
										font-weight: normal;
										font-size: 22px;
										color: @black;
										text-transform: uppercase;
									}
								}
								.modal-window-body {

									.order-form {

										input {
											padding: 20px 70px;
											background-color: transparent;
											color: #686868;
											font-family: 'Muller';
											font-weight: normal;
											font-size: 16px;
											text-align: center;
											border: 1px solid #d1d1d1;
											outline: none;
											margin-bottom: 20px;
											margin-top: 20px;
											display: block;
										}
										.order-btn {
											border: 2px solid @basic-blue;
											-webkit-border-radius: 1.5px;
											-moz-border-radius: 1.5px;
											-ms-border-radius: 1.5px;
											-o-border-radius: 1.5px;
											border-radius: 1.5px;
											background-color: transparent;
											padding: 20px 67px;
											font-family: 'Muller';
											font-weight: bold;
											font-size: 18px;
											text-transform: uppercase;
											color: @basic-blue;
											margin-top: 20px;
											outline: none;
											-webkit-transition: background-color, .5s;
											-o-transition: background-color, .5s;
											transition: background-color, .5s;

												&:hover {
													background-color: @basic-blue;
													color: @white;
												}
										}
									}
								}							
								

							}
							
					}
			}

		/*RE-CALL-WINDOW*/
			.modal-window-re_call {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: 100000;
				-webkit-overflow-x: hidden;
				-moz-overflow-x: hidden;
				-ms-overflow-x: hidden;
				-o-overflow-x: hidden;
				overflow-x: hidden;


					.modal_window {
						position: fixed;
						left: 50%;
						top: 50%;
						-webkit-transform: translateX(-50%) translateY(-50%);
						-ms-transform: translateX(-50%) translateY(-50%);
						-o-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%);
						padding: 50px;
						background-color: #fff;
						border: none;

						.close_modal-re_call {
							font-size: 50px;
							font-weight: 100;
							font-family: 'Muller';
							color: #fff;
							text-align: center;
							line-height: .96;
							background-color: transparent;
							position: absolute;
							right: -50px;
							top: 0;
							border: .5px solid #fff;
							width: 40px;
							height: 40px;
							-webkit-border-radius: 100%;
							-moz-border-radius: 100%;
							-ms-border-radius: 100%;
							-o-border-radius: 100%;
							border-radius: 100%;

							&:hover {
								cursor: pointer;
							}
						}
							
							.modal-window-container {

								.modal-window-header {

									&-text {
										font-family: 'Muller';
										font-weight: normal;
										font-size: 22px;
										color: @black;
										text-transform: uppercase;
									}
								}
								.modal-window-body {

									.re_call-form {

										input {
											padding: 20px 70px;
											background-color: transparent;
											color: #686868;
											font-family: 'Muller';
											font-weight: normal;
											font-size: 16px;
											text-align: center;
											border: 1px solid #d1d1d1;
											outline: none;
											margin-bottom: 20px;
											margin-top: 20px;
											display: block;
										}
										.re_call-btn {
											border: 2px solid @basic-blue;
											-webkit-border-radius: 1.5px;
											-moz-border-radius: 1.5px;
											-ms-border-radius: 1.5px;
											-o-border-radius: 1.5px;
											border-radius: 1.5px;
											background-color: transparent;
											padding: 20px 67px;
											font-family: 'Muller';
											font-weight: bold;
											font-size: 18px;
											text-transform: uppercase;
											color: @basic-blue;
											margin-top: 20px;
											outline: none;
											-webkit-transition: background-color, .5s;
											-o-transition: background-color, .5s;
											transition: background-color, .5s;

												&:hover {
													background-color: @basic-blue;
													color: @white;
												}
										}
									}
								}							
								

							}
							
					}
			}

		/*TNANKS-WINDOW*/
			.modal-window-thanks-order {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: 100000;
				-webkit-overflow-x: hidden;
				-moz-overflow-x: hidden;
				-ms-overflow-x: hidden;
				-o-overflow-x: hidden;
				overflow-x: hidden;
				.modal-window {
					position: fixed;
					left: 50%;
					top: 50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					-o-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					padding: 50px;
					background-color: #fff;
					border: none;

					.close_modal-thanks-order {
						font-size: 50px;
						font-weight: 100;
						font-family: 'Muller';
						color: #fff;
						text-align: center;
						line-height: .96;
						background-color: transparent;
						position: absolute;
						right: -50px;
						top: 0;
						border: .5px solid #fff;
						width: 40px;
						height: 40px;
						-webkit-border-radius: 100%;
						-moz-border-radius: 100%;
						-ms-border-radius: 100%;
						-o-border-radius: 100%;
						border-radius: 100%;
						&:hover {
							cursor: pointer;
						}

					}
					&-container {

						.modal-window-body {
							text-align: center;
							p {
								font-family: 'Muller';
								font-weight: normal;
								font-size: 22px;
								color: @black;
								span {
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}

			.modal-window-thanks-re_call {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: 1000;
				-webkit-overflow-x: hidden;
				-moz-overflow-x: hidden;
				-ms-overflow-x: hidden;
				-o-overflow-x: hidden;
				overflow-x: hidden;
				.modal-window {
					position: fixed;
					left: 50%;
					top: 50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					-o-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					padding: 50px;
					background-color: #fff;
					border: none;

					.close_modal-thanks-re_call {
						font-size: 50px;
						font-weight: 100;
						font-family: 'Muller';
						color: #fff;
						text-align: center;
						line-height: .96;
						background-color: transparent;
						position: absolute;
						right: -50px;
						top: 0;
						border: .5px solid #fff;
						width: 40px;
						height: 40px;
						-webkit-border-radius: 100%;
						-moz-border-radius: 100%;
						-ms-border-radius: 100%;
						-o-border-radius: 100%;
						border-radius: 100%;
						&:hover {
							cursor: pointer;
						}

					}
					&-container {

						.modal-window-body {
							text-align: center;
							p {
								font-family: 'Muller';
								font-weight: normal;
								font-size: 22px;
								color: @black;
								span {
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}

	